<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Prueba</title>
</head>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería El Ancar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            text-align: center;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }
        .main-content h1 {
            font-size: 2.5rem;
            color: #003366;
        }
        .main-content p {
            font-size: 1.2rem;
            color: #666;
        }
        .cta-button {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta-button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ferretería ElAncar</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="main-content">
            <h1>Bienvenidos a Ferretería ElAncar</h1>
            <p>En Ferretería ElAncar, ofrecemos una amplia gama de herramientas y productos de calidad para todas tus necesidades.</p>
            <a href="#contacto" class="cta-button">Contáctanos</a>
        </div>
        <div>
            <img src="../static/image.png" alt="Ferretería" class="moving-image" width="100%">
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Ferreterías. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

